# MySpringCloudDemo

./: pom.xml
MySpringCloudDemoConsumer/: application-back.yml  pom.xml
MySpringCloudDemoConsumer/src/main/java/com/gyb/demo/mySpringCloudDemoConsumer/: MySpringCloudDemoConsumerApplication.java
MySpringCloudDemoConsumer/src/main/resources/: bootstrap.yml
MySpringCloudDemoConsumer/src/test/java/com/gyb/demo/mySpringCloudDemoConsumer/: MySpringCloudDemoConsumerApplicationTests.java
MySpringCloudDemoProvider/: application-back.yml  pom.xml
MySpringCloudDemoProvider/src/main/java/com/gyb/demo/mySpringCloudDemoProvider/: MySpringCloudDemoProviderApplication.java
MySpringCloudDemoProvider/src/main/resources/: bootstrap.yml
MySpringCloudDemoProvider/src/test/java/com/gyb/demo/mySpringCloudDemoProvider/: MySpringCloudDemoProviderApplicationTests.java
src/main/java/com/example/demo/: MySpringCloudDemoApplication.java
src/main/java/com/example/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/demo/: MySpringCloudDemoApplicationTests.java
